# Desafio

./: .dockerignore  .gitignore  Desafio.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/desafio.database/: postmaster.pid
.containers/desafio.rabbitmq/: .erlang.cookie
Desafio.AuthService/: Desafio.AuthService.csproj  Desafio.AuthService.http  Dockerfile  Program.cs  appsettings.json
Desafio.AuthService/Configurations/: JwtConfig.cs
Desafio.AuthService/Controllers/: AuthController.cs
Desafio.AuthService/Data/: AuthServiceContext.cs
Desafio.AuthService/Data/DTO/: GetAccesResponse.cs  RegisterUserRequest.cs
Desafio.AuthService/Helpers/: ContextHelper.cs  JwtHelper.cs  ServicesHelper.cs
Desafio.AuthService/Migrations/: 20250302172513_Criado classes.Designer.cs  20250302172513_Criado classes.cs  20250302174646_Alterado classe de usuário.Designer.cs  20250302174646_Alterado classe de usuário.cs  AuthServiceContextModelSnapshot.cs  MigrationExtensions.cs
Desafio.AuthService/Models/: User.cs  UserAccess.cs
Desafio.AuthService/Models/Profiles/: UserProfile.cs
Desafio.AuthService/Properties/: launchSettings.json
Desafio.AuthService/Services/: EmailSender.cs  MqServices.cs  TokenService.cs  UserServices.cs
Desafio.FeedbackService/: Desafio.FeedbackService.csproj  Desafio.FeedbackService.http  Dockerfile  Program.cs  appsettings.json
Desafio.FeedbackService/Controllers/: AnswerController.cs  FeedbackController.cs
Desafio.FeedbackService/Data/: FeedbackServiceContext.cs
Desafio.FeedbackService/Helpers/: ContextHelper.cs  ServicesHelper.cs
Desafio.FeedbackService/Migrations/: 20250303152310_Estrutura Feedback iniciada.Designer.cs  20250303152310_Estrutura Feedback iniciada.cs  20250303154326_Adicionado campo na feedback e answer.Designer.cs  20250303154326_Adicionado campo na feedback e answer.cs  FeedbackServiceContextModelSnapshot.cs  MigrationExtensions.cs
Desafio.FeedbackService/Models/: Answer.cs  Feedback.cs  NotificationMessage.cs
Desafio.FeedbackService/Properties/: launchSettings.json
Desafio.FeedbackService/Repositories/: AnswerRepository.cs  FeedbackRepository.cs
Desafio.FeedbackService/Services/: AnswerService.cs  FeedbackService.cs  MqServices.cs
Desafio.NotificacaoService/: Desafio.NotificacaoService.csproj  Desafio.NotificacaoService.http  Dockerfile  Program.cs  appsettings.json
Desafio.ProductService/: Desafio.ProductService.csproj  Desafio.ProductService.http  Dockerfile  Program.cs  appsettings.json
Desafio.ProductService/Controllers/: ProductController.cs  ProductOwnerController.cs
Desafio.ProductService/Data/: ProductServiceContext.cs
Desafio.ProductService/Data/DTO/: CreateProductOwnerRequest.cs  CreateProductRequest.cs  CreateProductResponse.cs  GetProductOwnerResponse.cs  GetProductResponse.cs
Desafio.ProductService/Helpers/: ContextHelper.cs  ServicesHelper.cs
Desafio.ProductService/Migrations/: 20250302181737_Criado Classes de produto.Designer.cs  20250302181737_Criado Classes de produto.cs  20250303172251_Ajustado classe productowner.Designer.cs  20250303172251_Ajustado classe productowner.cs  20250303193248_Adicionado campo de imagem.Designer.cs  20250303193248_Adicionado campo de imagem.cs  MigrationExtensions.cs  ProductServiceContextModelSnapshot.cs
Desafio.ProductService/Models/: Product.cs  ProductOwner.cs
Desafio.ProductService/Models/Profiles/: ProductOwnerProfile.cs  ProductProfile.cs
Desafio.ProductService/Properties/: launchSettings.json
Desafio.ProductService/Repositories/: ProductOwnerRepository.cs  ProductRepository.cs
Desafio.ProductService/Repositories/Interfaces/: IProductOwnerRepository.cs  IProductRepository.cs
Desafio.ProductService/Services/: MqReceiverServices.cs  ProductOwnerService.cs  ProductServices.cs
desafio-front-end/: Dockerfile  package-lock.json  package.json
desafio-front-end/src/: App.js  (+1 more)
(+633 files in other folders)
