#{id => {rabbitmq_metadata,rabbit@174b01fd8036},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@174b01fd8036},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITR82KYIQ2452Y">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITR82KYIQ2452Y">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.