#{id => {rabbitmq_metadata,rabbit@c3c0be0e7d22},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c3c0be0e7d22},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITR24JJJO7LDBX">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITR24JJJO7LDBX">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.