#{id => {rabbitmq_metadata,rabbit@f99f947fe6a6},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@f99f947fe6a6},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITVLK800D7MPD7">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITVLK800D7MPD7">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.