#{id => {rabbitmq_metadata,rabbit@7a0b82dadf0b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@7a0b82dadf0b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITMN247VKYUWDG">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITMN247VKYUWDG">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.