#{id => {rabbitmq_metadata,rabbit@af6cb9d52759},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@af6cb9d52759},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITFJ2CFIXM05MK">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITFJ2CFIXM05MK">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.