#{id => {rabbitmq_metadata,rabbit@5a148f486e89},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@5a148f486e89},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITBEHL8HWRHC1U">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITBEHL8HWRHC1U">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.